<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Language</title>
    <style>
        body {
            font-family: Allura, cursive;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #FFC371, #FF5F6D);
            color: #FFF;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            font-size: 2.5rem;
            margin: 0;
            color: #000; /* Black color for "Secrets in Proverbs" */
            margin-left: 40px; /* Increased margin from the left */
        }
        .header nav {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
            margin-right: 45px;
        }
        .header nav li {
            margin-right: 45px;
        }
        .header nav a {
            text-decoration: none;
            color: #333;
            font-size: 1.5rem;
            font-family: 'Arial', sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 3rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        form {
            margin-top: 1rem;
            text-align: center;
        }
        select {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: #FFF;
            font-size: 1.5rem;
            cursor: pointer;
        }
        button {
            margin-top: 1rem;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: #FFF;
            font-size: 1.5rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Secrets in Proverbs</h1>
        <nav>
            <li><a href="/home">Home</a></li>
            <li><a href="/aboutus">About Us</a></li>
        </nav>
    </header>
    <div class="container">
        <h1>Select a Language for Genre: {{ genre }}</h1>
        <form action="/proverbs" method="post">
            <input type="hidden" name="genre" value="{{ genre }}">
            <select name="language">
                {% for language in languages %}
                <option value="{{ language }}">{{ language }}</option>
                {% endfor %}
            </select>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
